---
#tasks file for gnome-desktop

# Copyright (C) 2018 Michael Joseph Walsh - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the the license.
#
# You should have received a copy of the license with
# this file. If not, please email <mjwalsh@nemonik.com>

- name: yum install the 'Gnome desktop' environment group
  become: yes
  yum:
    name: "@^gnome-desktop-environment"
    state: present
  tags:
    - gnome
  
- name: enable Gnome automatic login for vagrant
  become: yes
  blockinfile:
    path: /etc/gdm/custom.conf
    insertafter: "^\\[daemon\\]"
    block: |
      AutomaticLogin={{ ansible_user_id  }}
      AutomaticLoginEnable=True
  tags:
    - gnome

# enable and start graphical target
- name: get default runlevel
  become: yes
  command: systemctl get-default
  register: runlevel
  tags:
    - gnome

- block:
  become: yes
  - name: set graphical runlevel
    command: systemctl set-default graphical.target
  - name: switch to graphical runlevel
    command: systemctl isolate graphical.target
  when: runlevel.stdout != "graphical.target"
  tags:
    - gnome

- block:
  become: yes
  - name: install psutil Python module
    pip:
      name: psutil
    become: yes   

  - name: disable Gnome screen lock
    dconf:
      key: "/org/gnome/desktop/screensaver/lock-enabled"
      value: "false"
      state: present

  - name: disable Gnome idle activation
    dconf:
      key: "/org/gnome/desktop/screensaver/idle-activation-enabled"
      value: "false"
      state: present
  tags:
    - gnome

- name: kill gnome-initial-setup if running
  become: yes
  command: /bin/bash -c "killall --quiet gnome-initial-setup || true"
  ignore_errors: yes
  tags:
    - gnome  