galaxy_info:
  author: Michael Joseph Walsh <mjwalsh@nemonik.com>
  description: Installs golint
  license: BSDv3
  min_ansible_version: 2.0
  platforms:
    - name: Centos
      versions:
         - 7
  galaxy_tags:
    - golang
    - go
    - linter
    - linting
    - golint
    - development
  dependencies:
    - { role: golang }