---
# tasks file for plantuml-server

# Copyright (C) 2019 Michael Joseph Walsh - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the the license.
#
# You should have received a copy of the license with
# this file. If not, please email <mjwalsh@nemonik.com>

- name: "create /home/{{ ansible_user_id }}/plantuml-server"
  file:
    path: "/home/{{ ansible_user_id }}/plantuml-server"
    state: directory
  tags:
    - plantuml-server

- name: "template files into /home/{{ ansible_user_id }}/plantuml-server"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    force: yes
  with_items:
    - { src: "templates/docker-compose.yml.j2", dest: "/home/{{ ansible_user_id }}/plantuml-server/docker-compose.yml" }
    - { src: "templates/Dockerfile.j2", dest: "/home/{{ ansible_user_id }}/plantuml-server/Dockerfile" }
    - { src: "templates/dockerfile_build.sh.j2", dest: "/home/{{ ansible_user_id }}/plantuml-server/dockerfile_build.sh" }
    - { src: "templates/plantuml-server.yml.j2", dest: "/home/{{ ansible_user_id }}/plantuml-server/plantuml-server.yml" }
  tags:
    - plantuml-server

- name: "make /home/{{ ansible_user_id }}/plantuml-server/dockerfile_build.sh executable"
  file: 
    path: /home/{{ ansible_user_id }}/plantuml-server/dockerfile_build.sh
    mode: "u=rwx,g=r,o=r"  
  tags:
    - plantuml-server
  
- name: "build nemonik/plantuml-server:{{ plantuml_server_version }} docker image"
  docker_image:
    path: "/home/{{ ansible_user_id }}/plantuml-server"
    name: "nemonik/plantuml-server:{{ plantuml_server_version }}"
    build:
      args:
        http_proxy: "{{ http_proxy|default('') }}"
        HTTP_PROXY: "{{ http_proxy|default('') }}"
        https_proxy: "{{ https_proxy|default('') }}"
        HTTPS_PROXY: "{{ https_proxy|default('') }}"
        NO_PROXY: "{{ no_proxy|default('') }}"
        no_proxy: "{{ no_proxy|default('') }}" 
  tags:
    - plantuml-server

- name: fail if plantuml_deploy_via is not set to either 'docker-compose' or 'kubectl'
  fail:
    msg: plantuml_deploy_via must be set to either 'kubectl' or 'docker-compose'.
  when: plantuml_deploy_via is undefined or ( plantuml_deploy_via != "docker-compose" and plantuml_deploy_via != "kubectl" )
  tags:
    - plantuml-server

- name: spin up Plantuml Server via docker-compose
  docker_compose:
    build: no
    debug: yes
    project_src: "/home/{{ ansible_user_id }}/plantuml-server/"
  when: plantuml_deploy_via == "docker-compose"
  tags:
    - plantuml-server

- name: spin up Plantuml Server via kubernetes
  shell: kubectl --kubeconfig=/home/{{ ansible_user_id }}/kubeconfig.yml apply -f plantuml-server.yml
  args:
    chdir: "/home/{{ ansible_user_id }}/plantuml-server"
  when: plantuml_deploy_via == "kubectl"
  tags:
    - plantuml-server

